# online_shopping

./: .gitignore  README.md  http-requests.http  pom.xml
cart-core/: pom.xml
cart-core/src/main/java/pl/gov/govtech/pegasus/customer/model/: Customer.java
cart-core/src/main/java/pl/gov/govtech/pegasus/customer/repo/: CustomerRepository.java
cart-core/src/main/java/pl/gov/govtech/pegasus/items/model/: Department.java  DepartmentId.java  Item.java  ItemType.java
cart-core/src/main/java/pl/gov/govtech/pegasus/items/repo/: ItemRepository.java
cart-core/src/main/java/pl/gov/govtech/pegasus/orders/model/: Order.java
cart-core/src/main/java/pl/gov/govtech/pegasus/orders/repo/: OrderRepository.java
cart-initializer/: pom.xml
cart-initializer/src/main/java/pl/gov/govtech/pegasus/: PegasusInitializerConsoleApplication.java
cart-initializer/src/main/java/pl/gov/govtech/pegasus/generators/: CustomersBuilder.java  CustomersGenerator.java  ItemsBuilder.java  ItemsGenerator.java  OrdersBuilder.java  OrdersGenerator.java
cart-initializer/src/main/resources/: application.properties
cart-server/: pom.xml
cart-server/src/it/java/pl/gov/govtech/pegasus/: ShopITConfiguration.java  ShoppingServiceIT.java
cart-server/src/main/java/pl/gov/govtech/pegasus/: CreateShoppingDto.java  ItemController.java  ItemService.java  ShopServer.java  ShoppingController.java  ShoppingService.java
cart-server/src/main/resources/: application.properties
cart-server/src/test/java/pl/gov/govtech/pegasus/: ShoppingServiceTest.java
cart-utils/: pom.xml
cart-utils/src/main/java/validator/: Validator.java
